{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "src/lib/nexus/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
