{
  "name": "Nexus Invest",
  "short_name": "Nexus",
  "description": "Uma plataforma avançada de gestão de investimentos com análise fundamentalista.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
